{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "runner": "terminal",
    "type": "shell",
    "echoCommand": true,
    "presentation": { "reveal": "always" },
    "tasks": [
        {
            "label": "save and compile for C++",
            "command": "g++",
            "args": [
              "${file}",
              "-o",
              "${fileDirname}/${fileBasenameNoExtension}"  
            ],
            "group": "build",

            "problemMatcher": {
                "fileLocation" : [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label":"execute",
            "command":"sh",
            "group": "test",
            "args" : [
                "-c", "${fileDirname}/${fileBasenameNoExtension}"
            ]
        }
    ]
}